{
  "name": "GroupMatch",
  "description": "A simple application that creates groups of people based on their personalities",
  "main": "app.js",
  "authors": [
    "Guilherme G. Amaral"
  ],
  "license": "GPL-3.0",
  "moduleType": [
    "node"
  ],
  "homepage": "http://guigenti-app-groupmatch.mybluemix.net/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "~0.11.4",
    "components-font-awesome": "~4.4.0",
    "ng-material-floating-button": "ng-mfb#~0.6.2",
    "Ionicons": "ionicons#~2.0.1"
  },
  "resolutions": {
    "angular": "1.4.7"
  }
}
